# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VerseVault
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cliente


#############################################
# Order-only phony target for cliente

build cmake_object_order_depends_target_cliente: phony || CMakeFiles/cliente.dir

build CMakeFiles/cliente.dir/curly/descargaArchivos.cpp.obj: CXX_COMPILER__cliente_unscanned_Debug D$:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/curly/descargaArchivos.cpp || cmake_object_order_depends_target_cliente
  DEP_FILE = CMakeFiles\cliente.dir\curly\descargaArchivos.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/include
  OBJECT_DIR = CMakeFiles\cliente.dir
  OBJECT_FILE_DIR = CMakeFiles\cliente.dir\curly

build CMakeFiles/cliente.dir/menu/menu.cpp.obj: CXX_COMPILER__cliente_unscanned_Debug D$:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/menu/menu.cpp || cmake_object_order_depends_target_cliente
  DEP_FILE = CMakeFiles\cliente.dir\menu\menu.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/include
  OBJECT_DIR = CMakeFiles\cliente.dir
  OBJECT_FILE_DIR = CMakeFiles\cliente.dir\menu

build CMakeFiles/cliente.dir/sqlite/sqlite3.c.obj: C_COMPILER__cliente_unscanned_Debug D$:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/sqlite/sqlite3.c || cmake_object_order_depends_target_cliente
  DEP_FILE = CMakeFiles\cliente.dir\sqlite\sqlite3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/include
  OBJECT_DIR = CMakeFiles\cliente.dir
  OBJECT_FILE_DIR = CMakeFiles\cliente.dir\sqlite

build CMakeFiles/cliente.dir/database/db2.cpp.obj: CXX_COMPILER__cliente_unscanned_Debug D$:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/database/db2.cpp || cmake_object_order_depends_target_cliente
  DEP_FILE = CMakeFiles\cliente.dir\database\db2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/include
  OBJECT_DIR = CMakeFiles\cliente.dir
  OBJECT_FILE_DIR = CMakeFiles\cliente.dir\database

build CMakeFiles/cliente.dir/database/dbBusqueda.cpp.obj: CXX_COMPILER__cliente_unscanned_Debug D$:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/database/dbBusqueda.cpp || cmake_object_order_depends_target_cliente
  DEP_FILE = CMakeFiles\cliente.dir\database\dbBusqueda.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/include
  OBJECT_DIR = CMakeFiles\cliente.dir
  OBJECT_FILE_DIR = CMakeFiles\cliente.dir\database

build CMakeFiles/cliente.dir/client.cpp.obj: CXX_COMPILER__cliente_unscanned_Debug D$:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/client.cpp || cmake_object_order_depends_target_cliente
  DEP_FILE = CMakeFiles\cliente.dir\client.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/include
  OBJECT_DIR = CMakeFiles\cliente.dir
  OBJECT_FILE_DIR = CMakeFiles\cliente.dir

build CMakeFiles/cliente.dir/sockets2/ServerWithProtocol/main.cpp.obj: CXX_COMPILER__cliente_unscanned_Debug D$:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/sockets2/ServerWithProtocol/main.cpp || cmake_object_order_depends_target_cliente
  DEP_FILE = CMakeFiles\cliente.dir\sockets2\ServerWithProtocol\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -ID:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/include
  OBJECT_DIR = CMakeFiles\cliente.dir
  OBJECT_FILE_DIR = CMakeFiles\cliente.dir\sockets2\ServerWithProtocol


# =============================================================================
# Link build statements for EXECUTABLE target cliente


#############################################
# Link the executable cliente.exe

build cliente.exe: CXX_EXECUTABLE_LINKER__cliente_Debug CMakeFiles/cliente.dir/curly/descargaArchivos.cpp.obj CMakeFiles/cliente.dir/menu/menu.cpp.obj CMakeFiles/cliente.dir/sqlite/sqlite3.c.obj CMakeFiles/cliente.dir/database/db2.cpp.obj CMakeFiles/cliente.dir/database/dbBusqueda.cpp.obj CMakeFiles/cliente.dir/client.cpp.obj CMakeFiles/cliente.dir/sockets2/ServerWithProtocol/main.cpp.obj | D$:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/lib/libcurl.dll.a
  FLAGS = -g
  LINK_LIBRARIES = D:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/lib/libcurl.dll.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cliente.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cliente.exe
  TARGET_IMPLIB = libcliente.dll.a
  TARGET_PDB = cliente.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Unibertsitatea\Segundo\prog4\VerseVault\VerseVault\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Unibertsitatea\Segundo\prog4\VerseVault\VerseVault\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Unibertsitatea\Segundo\prog4\VerseVault\VerseVault -BD:\Unibertsitatea\Segundo\prog4\VerseVault\VerseVault\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cliente: phony cliente.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/cmake-build-debug

build all: phony cliente.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Unibertsitatea/Segundo/prog4/VerseVault/VerseVault/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
